//  '||\   /||`           ||          '||
//   ||\\.//||            ||           ||
//   ||     ||   '''|.  ''||''  .|'',  ||''|,  '''|.
//   ||     ||  .|''||    ||    ||     ||  || .|''||
//  .||     ||. `|..||.   `|..' `|..' .||  || `|..||.
//
//  This version of CacheBehaviour was extended/modified by Cary Miller
//  See below for original Copyright and Disclaimer info.


//       _  _       _      _
//       )\/,) ___  )L __  ))_  ___
//      ((`(( ((_( (( ((_ ((`( ((_(

//       __  __       _       _
//      |  \/  | __ _| |_ ___| |__   __ _
//      | |\/| |/ _` | __/ __| '_ \ / _` |
//      | |  | | (_| | || (__| | | | (_| |
//      |_|  |_|\__,_|\__\___|_| |_|\__,_|

//      ,-.-.     |         |
//      | | |,---.|--- ,---.|---.,---.
//      | | |,---||    |    |   |,---|
//      ` ' '`---^`---'`---'`   '`---^

//      |\/| _ _|_ _|_  _
//      |  |(_| | (_| |(_|

//       __  __    __    ____   ___  _   _    __
//      (  \/  )  /__\  (_  _) / __)( )_( )  /__\
//       )    (  /(__)\   )(  ( (__  ) _ (  /(__)\
//      (_/\/\_)(__)(__) (__)  \___)(_) (_)(__)(__)
//
//      This version of CacheBehaviour was extended/modified by Cary Miller
//      See below for original Copyright and Disclaimer info.

//                     __       __
//    ____ ___  ____ _/ /______/ /_  ____ _
//   / __ `__ \/ __ `/ __/ ___/ __ \/ __ `/
//  / / / / / / /_/ / /_/ /__/ / / / /_/ /
// /_/ /_/ /_/\__,_/\__/\___/_/ /_/\__,_/




// ┌┬┐┌─┐┌┬┐┌─┐┬ ┬┌─┐
// │││├─┤ │ │  ├─┤├─┤
// ┴ ┴┴ ┴ ┴ └─┘┴ ┴┴ ┴

// .  . .-. .-. .-. . . .-.
// |\/| |-|  |  |   |-| |-|
// '  ` ` '  '  `-' ' ` ` '


//  ┌┬┐┌─┐┌┬┐┌─┐┬ ┬┌─┐
//  │││├─┤ │ │  ├─┤├─┤  |  I N D U S T R I E S  |  www.matcha.industries
//  ┴ ┴┴ ┴ ┴ └─┘┴ ┴┴ ┴





//       _ _
//      //\/\atcha
//
//      +-+-+-+-+-+-+
//      |M|a|t|c|h|a|
//      +-+-+-+-+-+-+
/


////   _  _ ____ ___ ____ _  _ ____
////   |\/| |--|  |  |___ |--| |--|   This version of CacheBehaviour was extended/modified by Cary Miller
////   i  n  d  u  s  t  r  i  e  s   See below for original Copyright and Disclaimer info.
////




//           _   _
//          /  /|                     /
//         /| / |    __  _/_   __   /__    __
//        / |/  |  /   ) /   /   ' /   ) /   )
//      _/  /   |_(___(_(_  (___ _/   /_(___(_
//
//
//      ,-.-.     |         |
//      | | |,---.|--- ,---.|---.,---.
//      | | |,---||    |    |   |,---|
//      ` ' '`---^`---'`---'`   '`---^
//

//       __  __      _      _
//      |  \/  |__ _| |_ __| |_  __ _
//      | |\/| / _` |  _/ _| ' \/ _` |
//      |_|  |_\__,_|\__\__|_||_\__,_|
//

//   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
//  | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
//  | | ____    ____ | || |      __      | || |  _________   | || |     ______   | || |  ____  ____  | || |      __      | |
//  | ||_   \  /   _|| || |     /  \     | || | |  _   _  |  | || |   .' ___  |  | || | |_   ||   _| | || |     /  \     | |
//  | |  |   \/   |  | || |    / /\ \    | || | |_/ | | \_|  | || |  / .'   \_|  | || |   | |__| |   | || |    / /\ \    | |
//  | |  | |\  /| |  | || |   / ____ \   | || |     | |      | || |  | |         | || |   |  __  |   | || |   / ____ \   | |
//  | | _| |_\/_| |_ | || | _/ /    \ \_ | || |    _| |_     | || |  \ `.___.'\  | || |  _| |  | |_  | || | _/ /    \ \_ | |
//  | ||_____||_____|| || ||____|  |____|| || |   |_____|    | || |   `._____.'  | || | |____||____| | || ||____|  |____|| |
//  | |              | || |              | || |              | || |              | || |              | || |              | |
//  | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
//   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
//


//          __  ___      __       __
//         /  |/  /___ _/ /______/ /_  ____ _
//        / /|_/ / __ `/ __/ ___/ __ \/ __ `/
//       / /  / / /_/ / /_/ /__/ / / / /_/ /
//      /_/  /_/\__,_/\__/\___/_/ /_/\__,_/

//      ⓜⓐⓣⓒⓗⓐ

//      мaтcнa

//                    _       _
//        /\/\   __ _| |_ ___| |__   __ _
//       /    \ / _` | __/ __| '_ \ / _` |
//      / /\/\ \ (_| | || (__| | | | (_| |
//      \/    \/\__,_|\__\___|_| |_|\__,_|
//

//   /|/| __/_ / _
//  /   |(//( /)(/


//      .    .      .     .
//      |\  /|     _|_    |
//      | \/ | .-.  |  .-.|--. .-.
//      |    |(   ) | (   |  |(   )
//      '    ' `-'`-`-'`-''  `-`-'`-



//      '||\   /||`           ||          '||
//       ||\\.//||            ||           ||
//       ||     ||   '''|.  ''||''  .|'',  ||''|,  '''|.
//       ||     ||  .|''||    ||    ||     ||  || .|''||
//      .||     ||. `|..||.   `|..' `|..' .||  || `|..||.

//      ______  ___      _____      ______
//      ___   |/  /_____ __  /_________  /_______ _
//      __  /|_/ /_  __ `/  __/  ___/_  __ \  __ `/
//      _  /  / / / /_/ // /_ / /__ _  / / / /_/ /
//      /_/  /_/  \__,_/ \__/ \___/ /_/ /_/\__,_/



//  ,-,-,-.       .      .
//  `,| | |   ,-. |- ,-. |-. ,-.
//    | ; | . ,-| |  |   | | ,-|
//    '   `-' `-^ `' `-' ' ' `-^

//  ooo        ooooo               .             oooo
//  `88.       .888'             .o8             `888
//   888b     d'888   .oooo.   .o888oo  .ooooo.   888 .oo.    .oooo.
//   8 Y88. .P  888  `P  )88b    888   d88' `"Y8  888P"Y88b  `P  )88b
//   8  `888'   888   .oP"888    888   888        888   888   .oP"888
//   8    Y     888  d8(  888    888 . 888   .o8  888   888  d8(  888
//  o8o        o888o `Y888""8o   "888" `Y8bod8P' o888o o888o `Y888""8o
//
//       /'\_/`\          /\ \__       /\ \
//      /\      \     __  \ \ ,_\   ___\ \ \___      __
//      \ \ \__\ \  /'__`\ \ \ \/  /'___\ \  _ `\  /'__`\
//       \ \ \_/\ \/\ \L\.\_\ \ \_/\ \__/\ \ \ \ \/\ \L\.\_
//        \ \_\\ \_\ \__/.\_\\ \__\ \____\\ \_\ \_\ \__/.\_\
//         \/_/ \/_/\/__/\/_/ \/__/\/____/ \/_/\/_/\/__/\/_/

