

+----------------+
| camera         | <--------+
+----------------+          |                      +----------------+       +----------------+
                            |                      | GAME           +-----> |      HUD       |
                            |                      | MANAGER        |       |                |
                            |                      +--------+-------+       +----------------+
                            |                               |
+----------------+          |                               |
| lights         | <--------+                               v
+----------------+          |
                            |                      +-------+--------+
                            |                      | game  |--------|
                            |                      | state |--------|
                            |                      +-------+--------+
+----------------+          |
| particles      | <--------+
+----------------+          |
                          +-+--------------+       +---+---+--------+       +----------------+
                          | LEVEL          +-----> | level |--------|       | SOUND          |
                          | MANAGER        |       | state |--------|       | MANAGER        |
                          +-+--------------+       +-------+--------+       +----------------+
+----------------+          |
| entities       | <------> |
+----------------+          |
                            |                      +--------+-------+
                            |                      | player |-------|
                            |                      | state  |-------|
                            |                      +--------+-------+
+----------------+          |
| obstacles      | <------> |                               ^
+----------------+          |                               |
                            |                               |
                            |                      +--------+-------+
                            | <------------------> | PLAYER         |
                            |                      | OBJECT         |
+----------------+          |                      +----------------+
| platforms      | <------> +
+----------------+




